// Generated by the protocol buffer compiler.  DO NOT EDIT!

#import "ProtocolBuffers.h"

@class AdditionalTerminalInfo;
@class AdditionalTerminalInfo_Builder;
@class Alarm;
@class AlarmResponse;
@class AlarmResponse_Builder;
@class Alarm_Builder;
@class BasicLocation;
@class BasicLocation_Builder;
@class ChangePassword;
@class ChangePassword_Builder;
@class GetUserInfo;
@class GetUserInfo_Builder;
@class History;
@class History_Builder;
@class LocationBucket;
@class LocationBucket_Builder;
@class MonitorVehicle;
@class MonitorVehicle_Builder;
@class Notice;
@class Notice_Builder;
@class QueryHistory;
@class QueryHistory_Builder;
@class RequestResponse;
@class RequestResponse_Builder;
@class SimpleHistory;
@class SimpleHistory_Builder;
@class SimpleLocation;
@class SimpleLocation_Builder;
@class UserInfo;
@class UserInfo_Builder;
@class UserInfo_Person;
@class UserInfo_Person_Builder;
@class UserLogin;
@class UserLogin_Builder;
@class UserLogout;
@class UserLogout_Builder;
@class VehicleInfo;
@class VehicleInfo_Builder;
@class VehicleReport;
@class VehicleReport_Builder;
#ifndef __has_feature
  #define __has_feature(x) 0 // Compatibility with non-clang compilers.
#endif // __has_feature

#ifndef NS_RETURNS_NOT_RETAINED
  #if __has_feature(attribute_ns_returns_not_retained)
    #define NS_RETURNS_NOT_RETAINED __attribute__((ns_returns_not_retained))
  #else
    #define NS_RETURNS_NOT_RETAINED
  #endif
#endif

typedef enum {
  RequestResponse_ResponseTypeSuccess = 1,
  RequestResponse_ResponseTypeAuthError = 2,
  RequestResponse_ResponseTypeFormatError = 3,
} RequestResponse_ResponseType;

BOOL RequestResponse_ResponseTypeIsValidValue(RequestResponse_ResponseType value);

typedef enum {
  BasicLocation_LocationSourceGnss = 1,
  BasicLocation_LocationSourceBaseStation = 2,
  BasicLocation_LocationSourceCompute = 3,
} BasicLocation_LocationSource;

BOOL BasicLocation_LocationSourceIsValidValue(BasicLocation_LocationSource value);

typedef enum {
  Alarm_AlarmLevelInfo = 1,
  Alarm_AlarmLevelWarning = 2,
  Alarm_AlarmLevelCustomError = 3,
  Alarm_AlarmLevelEmergency = 4,
} Alarm_AlarmLevel;

BOOL Alarm_AlarmLevelIsValidValue(Alarm_AlarmLevel value);

typedef enum {
  QueryHistory_QueryTypeLocation = 1,
  QueryHistory_QueryTypeAlarm = 2,
  QueryHistory_QueryTypeNotice = 3,
  QueryHistory_QueryTypeAction = 4,
} QueryHistory_QueryType;

BOOL QueryHistory_QueryTypeIsValidValue(QueryHistory_QueryType value);

typedef enum {
  Notice_NoticeTypeText = 1,
  Notice_NoticeTypeVoice = 2,
  Notice_NoticeTypeAction = 3,
} Notice_NoticeType;

BOOL Notice_NoticeTypeIsValidValue(Notice_NoticeType value);

typedef enum {
  Notice_ActionTypeVehicleOnline = 1,
  Notice_ActionTypeVehicleOffline = 2,
} Notice_ActionType;

BOOL Notice_ActionTypeIsValidValue(Notice_ActionType value);


@interface CmRoot : NSObject {
}
+ (PBExtensionRegistry*) extensionRegistry;
+ (void) registerAllExtensions:(PBMutableExtensionRegistry*) registry;
@end

@interface UserLogin : PBGeneratedMessage {
@private
  BOOL hasUserName_:1;
  BOOL hasUserAgent_:1;
  BOOL hasPassword_:1;
  BOOL hasTicket_:1;
  NSString* userName;
  NSString* userAgent;
  NSString* password;
  NSString* ticket;
}
- (BOOL) hasUserName;
- (BOOL) hasUserAgent;
- (BOOL) hasPassword;
- (BOOL) hasTicket;
@property (readonly, retain) NSString* userName;
@property (readonly, retain) NSString* userAgent;
@property (readonly, retain) NSString* password;
@property (readonly, retain) NSString* ticket;

+ (UserLogin*) defaultInstance;
- (UserLogin*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (UserLogin_Builder*) builder;
+ (UserLogin_Builder*) builder;
+ (UserLogin_Builder*) builderWithPrototype:(UserLogin*) prototype;
- (UserLogin_Builder*) toBuilder;

+ (UserLogin*) parseFromData:(NSData*) data;
+ (UserLogin*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (UserLogin*) parseFromInputStream:(NSInputStream*) input;
+ (UserLogin*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (UserLogin*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (UserLogin*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface UserLogin_Builder : PBGeneratedMessage_Builder {
@private
  UserLogin* result;
}

- (UserLogin*) defaultInstance;

- (UserLogin_Builder*) clear;
- (UserLogin_Builder*) clone;

- (UserLogin*) build;
- (UserLogin*) buildPartial;

- (UserLogin_Builder*) mergeFrom:(UserLogin*) other;
- (UserLogin_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (UserLogin_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserName;
- (NSString*) userName;
- (UserLogin_Builder*) setUserName:(NSString*) value;
- (UserLogin_Builder*) clearUserName;

- (BOOL) hasUserAgent;
- (NSString*) userAgent;
- (UserLogin_Builder*) setUserAgent:(NSString*) value;
- (UserLogin_Builder*) clearUserAgent;

- (BOOL) hasPassword;
- (NSString*) password;
- (UserLogin_Builder*) setPassword:(NSString*) value;
- (UserLogin_Builder*) clearPassword;

- (BOOL) hasTicket;
- (NSString*) ticket;
- (UserLogin_Builder*) setTicket:(NSString*) value;
- (UserLogin_Builder*) clearTicket;
@end

@interface RequestResponse : PBGeneratedMessage {
@private
  BOOL hasMessage_:1;
  BOOL hasType_:1;
  NSString* message;
  RequestResponse_ResponseType type;
}
- (BOOL) hasType;
- (BOOL) hasMessage;
@property (readonly) RequestResponse_ResponseType type;
@property (readonly, retain) NSString* message;

+ (RequestResponse*) defaultInstance;
- (RequestResponse*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (RequestResponse_Builder*) builder;
+ (RequestResponse_Builder*) builder;
+ (RequestResponse_Builder*) builderWithPrototype:(RequestResponse*) prototype;
- (RequestResponse_Builder*) toBuilder;

+ (RequestResponse*) parseFromData:(NSData*) data;
+ (RequestResponse*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (RequestResponse*) parseFromInputStream:(NSInputStream*) input;
+ (RequestResponse*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (RequestResponse*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (RequestResponse*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface RequestResponse_Builder : PBGeneratedMessage_Builder {
@private
  RequestResponse* result;
}

- (RequestResponse*) defaultInstance;

- (RequestResponse_Builder*) clear;
- (RequestResponse_Builder*) clone;

- (RequestResponse*) build;
- (RequestResponse*) buildPartial;

- (RequestResponse_Builder*) mergeFrom:(RequestResponse*) other;
- (RequestResponse_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (RequestResponse_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasType;
- (RequestResponse_ResponseType) type;
- (RequestResponse_Builder*) setType:(RequestResponse_ResponseType) value;
- (RequestResponse_Builder*) clearType;

- (BOOL) hasMessage;
- (NSString*) message;
- (RequestResponse_Builder*) setMessage:(NSString*) value;
- (RequestResponse_Builder*) clearMessage;
@end

@interface UserLogout : PBGeneratedMessage {
@private
  BOOL hasUserName_:1;
  BOOL hasTicket_:1;
  NSString* userName;
  NSString* ticket;
}
- (BOOL) hasUserName;
- (BOOL) hasTicket;
@property (readonly, retain) NSString* userName;
@property (readonly, retain) NSString* ticket;

+ (UserLogout*) defaultInstance;
- (UserLogout*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (UserLogout_Builder*) builder;
+ (UserLogout_Builder*) builder;
+ (UserLogout_Builder*) builderWithPrototype:(UserLogout*) prototype;
- (UserLogout_Builder*) toBuilder;

+ (UserLogout*) parseFromData:(NSData*) data;
+ (UserLogout*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (UserLogout*) parseFromInputStream:(NSInputStream*) input;
+ (UserLogout*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (UserLogout*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (UserLogout*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface UserLogout_Builder : PBGeneratedMessage_Builder {
@private
  UserLogout* result;
}

- (UserLogout*) defaultInstance;

- (UserLogout_Builder*) clear;
- (UserLogout_Builder*) clone;

- (UserLogout*) build;
- (UserLogout*) buildPartial;

- (UserLogout_Builder*) mergeFrom:(UserLogout*) other;
- (UserLogout_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (UserLogout_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserName;
- (NSString*) userName;
- (UserLogout_Builder*) setUserName:(NSString*) value;
- (UserLogout_Builder*) clearUserName;

- (BOOL) hasTicket;
- (NSString*) ticket;
- (UserLogout_Builder*) setTicket:(NSString*) value;
- (UserLogout_Builder*) clearTicket;
@end

@interface GetUserInfo : PBGeneratedMessage {
@private
}

+ (GetUserInfo*) defaultInstance;
- (GetUserInfo*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (GetUserInfo_Builder*) builder;
+ (GetUserInfo_Builder*) builder;
+ (GetUserInfo_Builder*) builderWithPrototype:(GetUserInfo*) prototype;
- (GetUserInfo_Builder*) toBuilder;

+ (GetUserInfo*) parseFromData:(NSData*) data;
+ (GetUserInfo*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (GetUserInfo*) parseFromInputStream:(NSInputStream*) input;
+ (GetUserInfo*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (GetUserInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (GetUserInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface GetUserInfo_Builder : PBGeneratedMessage_Builder {
@private
  GetUserInfo* result;
}

- (GetUserInfo*) defaultInstance;

- (GetUserInfo_Builder*) clear;
- (GetUserInfo_Builder*) clone;

- (GetUserInfo*) build;
- (GetUserInfo*) buildPartial;

- (GetUserInfo_Builder*) mergeFrom:(GetUserInfo*) other;
- (GetUserInfo_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (GetUserInfo_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface BasicLocation : PBGeneratedMessage {
@private
  BOOL hasLongitude_:1;
  BOOL hasLatitude_:1;
  BOOL hasTime_:1;
  BOOL hasDirection_:1;
  BOOL hasSpeed_:1;
  BOOL hasSource_:1;
  Float64 longitude;
  Float64 latitude;
  int64_t time;
  int32_t direction;
  int32_t speed;
  BasicLocation_LocationSource source;
}
- (BOOL) hasTime;
- (BOOL) hasLongitude;
- (BOOL) hasLatitude;
- (BOOL) hasDirection;
- (BOOL) hasSpeed;
- (BOOL) hasSource;
@property (readonly) int64_t time;
@property (readonly) Float64 longitude;
@property (readonly) Float64 latitude;
@property (readonly) int32_t direction;
@property (readonly) int32_t speed;
@property (readonly) BasicLocation_LocationSource source;

+ (BasicLocation*) defaultInstance;
- (BasicLocation*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (BasicLocation_Builder*) builder;
+ (BasicLocation_Builder*) builder;
+ (BasicLocation_Builder*) builderWithPrototype:(BasicLocation*) prototype;
- (BasicLocation_Builder*) toBuilder;

+ (BasicLocation*) parseFromData:(NSData*) data;
+ (BasicLocation*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (BasicLocation*) parseFromInputStream:(NSInputStream*) input;
+ (BasicLocation*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (BasicLocation*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (BasicLocation*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface BasicLocation_Builder : PBGeneratedMessage_Builder {
@private
  BasicLocation* result;
}

- (BasicLocation*) defaultInstance;

- (BasicLocation_Builder*) clear;
- (BasicLocation_Builder*) clone;

- (BasicLocation*) build;
- (BasicLocation*) buildPartial;

- (BasicLocation_Builder*) mergeFrom:(BasicLocation*) other;
- (BasicLocation_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (BasicLocation_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasTime;
- (int64_t) time;
- (BasicLocation_Builder*) setTime:(int64_t) value;
- (BasicLocation_Builder*) clearTime;

- (BOOL) hasLongitude;
- (Float64) longitude;
- (BasicLocation_Builder*) setLongitude:(Float64) value;
- (BasicLocation_Builder*) clearLongitude;

- (BOOL) hasLatitude;
- (Float64) latitude;
- (BasicLocation_Builder*) setLatitude:(Float64) value;
- (BasicLocation_Builder*) clearLatitude;

- (BOOL) hasDirection;
- (int32_t) direction;
- (BasicLocation_Builder*) setDirection:(int32_t) value;
- (BasicLocation_Builder*) clearDirection;

- (BOOL) hasSpeed;
- (int32_t) speed;
- (BasicLocation_Builder*) setSpeed:(int32_t) value;
- (BasicLocation_Builder*) clearSpeed;

- (BOOL) hasSource;
- (BasicLocation_LocationSource) source;
- (BasicLocation_Builder*) setSource:(BasicLocation_LocationSource) value;
- (BasicLocation_Builder*) clearSource;
@end

@interface Alarm : PBGeneratedMessage {
@private
  BOOL hasAlarmId_:1;
  BOOL hasMessage_:1;
  BOOL hasAlarmLevel_:1;
  int32_t alarmId;
  NSString* message;
  Alarm_AlarmLevel alarmLevel;
  PBAppendableArray * tagsArray;
}
- (BOOL) hasAlarmId;
- (BOOL) hasAlarmLevel;
- (BOOL) hasMessage;
@property (readonly) int32_t alarmId;
@property (readonly) Alarm_AlarmLevel alarmLevel;
@property (readonly, retain) PBArray * tags;
@property (readonly, retain) NSString* message;
- (NSString*)tagsAtIndex:(NSUInteger)index;

+ (Alarm*) defaultInstance;
- (Alarm*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (Alarm_Builder*) builder;
+ (Alarm_Builder*) builder;
+ (Alarm_Builder*) builderWithPrototype:(Alarm*) prototype;
- (Alarm_Builder*) toBuilder;

+ (Alarm*) parseFromData:(NSData*) data;
+ (Alarm*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (Alarm*) parseFromInputStream:(NSInputStream*) input;
+ (Alarm*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (Alarm*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (Alarm*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface Alarm_Builder : PBGeneratedMessage_Builder {
@private
  Alarm* result;
}

- (Alarm*) defaultInstance;

- (Alarm_Builder*) clear;
- (Alarm_Builder*) clone;

- (Alarm*) build;
- (Alarm*) buildPartial;

- (Alarm_Builder*) mergeFrom:(Alarm*) other;
- (Alarm_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (Alarm_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasAlarmId;
- (int32_t) alarmId;
- (Alarm_Builder*) setAlarmId:(int32_t) value;
- (Alarm_Builder*) clearAlarmId;

- (BOOL) hasAlarmLevel;
- (Alarm_AlarmLevel) alarmLevel;
- (Alarm_Builder*) setAlarmLevel:(Alarm_AlarmLevel) value;
- (Alarm_Builder*) clearAlarmLevel;

- (PBAppendableArray *)tags;
- (NSString*)tagsAtIndex:(NSUInteger)index;
- (Alarm_Builder *)addTags:(NSString*)value;
- (Alarm_Builder *)setTagsArray:(NSArray *)array;
- (Alarm_Builder *)setTagsValues:(const NSString* *)values count:(NSUInteger)count;
- (Alarm_Builder *)clearTags;

- (BOOL) hasMessage;
- (NSString*) message;
- (Alarm_Builder*) setMessage:(NSString*) value;
- (Alarm_Builder*) clearMessage;
@end

@interface AdditionalTerminalInfo : PBGeneratedMessage {
@private
  BOOL hasMileage_:1;
  int32_t mileage;
}
- (BOOL) hasMileage;
@property (readonly) int32_t mileage;

+ (AdditionalTerminalInfo*) defaultInstance;
- (AdditionalTerminalInfo*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (AdditionalTerminalInfo_Builder*) builder;
+ (AdditionalTerminalInfo_Builder*) builder;
+ (AdditionalTerminalInfo_Builder*) builderWithPrototype:(AdditionalTerminalInfo*) prototype;
- (AdditionalTerminalInfo_Builder*) toBuilder;

+ (AdditionalTerminalInfo*) parseFromData:(NSData*) data;
+ (AdditionalTerminalInfo*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (AdditionalTerminalInfo*) parseFromInputStream:(NSInputStream*) input;
+ (AdditionalTerminalInfo*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (AdditionalTerminalInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (AdditionalTerminalInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface AdditionalTerminalInfo_Builder : PBGeneratedMessage_Builder {
@private
  AdditionalTerminalInfo* result;
}

- (AdditionalTerminalInfo*) defaultInstance;

- (AdditionalTerminalInfo_Builder*) clear;
- (AdditionalTerminalInfo_Builder*) clone;

- (AdditionalTerminalInfo*) build;
- (AdditionalTerminalInfo*) buildPartial;

- (AdditionalTerminalInfo_Builder*) mergeFrom:(AdditionalTerminalInfo*) other;
- (AdditionalTerminalInfo_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (AdditionalTerminalInfo_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasMileage;
- (int32_t) mileage;
- (AdditionalTerminalInfo_Builder*) setMileage:(int32_t) value;
- (AdditionalTerminalInfo_Builder*) clearMileage;
@end

@interface VehicleReport : PBGeneratedMessage {
@private
  BOOL hasVehicleId_:1;
  BOOL hasLocation_:1;
  BOOL hasAddtionalInfo_:1;
  BOOL hasAlarm_:1;
  int32_t vehicleId;
  BasicLocation* location;
  AdditionalTerminalInfo* addtionalInfo;
  Alarm* alarm;
}
- (BOOL) hasVehicleId;
- (BOOL) hasLocation;
- (BOOL) hasAddtionalInfo;
- (BOOL) hasAlarm;
@property (readonly) int32_t vehicleId;
@property (readonly, retain) BasicLocation* location;
@property (readonly, retain) AdditionalTerminalInfo* addtionalInfo;
@property (readonly, retain) Alarm* alarm;

+ (VehicleReport*) defaultInstance;
- (VehicleReport*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (VehicleReport_Builder*) builder;
+ (VehicleReport_Builder*) builder;
+ (VehicleReport_Builder*) builderWithPrototype:(VehicleReport*) prototype;
- (VehicleReport_Builder*) toBuilder;

+ (VehicleReport*) parseFromData:(NSData*) data;
+ (VehicleReport*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (VehicleReport*) parseFromInputStream:(NSInputStream*) input;
+ (VehicleReport*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (VehicleReport*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (VehicleReport*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface VehicleReport_Builder : PBGeneratedMessage_Builder {
@private
  VehicleReport* result;
}

- (VehicleReport*) defaultInstance;

- (VehicleReport_Builder*) clear;
- (VehicleReport_Builder*) clone;

- (VehicleReport*) build;
- (VehicleReport*) buildPartial;

- (VehicleReport_Builder*) mergeFrom:(VehicleReport*) other;
- (VehicleReport_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (VehicleReport_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasVehicleId;
- (int32_t) vehicleId;
- (VehicleReport_Builder*) setVehicleId:(int32_t) value;
- (VehicleReport_Builder*) clearVehicleId;

- (BOOL) hasLocation;
- (BasicLocation*) location;
- (VehicleReport_Builder*) setLocation:(BasicLocation*) value;
- (VehicleReport_Builder*) setLocationBuilder:(BasicLocation_Builder*) builderForValue;
- (VehicleReport_Builder*) mergeLocation:(BasicLocation*) value;
- (VehicleReport_Builder*) clearLocation;

- (BOOL) hasAddtionalInfo;
- (AdditionalTerminalInfo*) addtionalInfo;
- (VehicleReport_Builder*) setAddtionalInfo:(AdditionalTerminalInfo*) value;
- (VehicleReport_Builder*) setAddtionalInfoBuilder:(AdditionalTerminalInfo_Builder*) builderForValue;
- (VehicleReport_Builder*) mergeAddtionalInfo:(AdditionalTerminalInfo*) value;
- (VehicleReport_Builder*) clearAddtionalInfo;

- (BOOL) hasAlarm;
- (Alarm*) alarm;
- (VehicleReport_Builder*) setAlarm:(Alarm*) value;
- (VehicleReport_Builder*) setAlarmBuilder:(Alarm_Builder*) builderForValue;
- (VehicleReport_Builder*) mergeAlarm:(Alarm*) value;
- (VehicleReport_Builder*) clearAlarm;
@end

@interface VehicleInfo : PBGeneratedMessage {
@private
  BOOL hasIsOnline_:1;
  BOOL hasVehicleId_:1;
  BOOL hasRegisterTime_:1;
  BOOL hasLicencePlateNumber_:1;
  BOOL hasVin_:1;
  BOOL hasModel_:1;
  BOOL hasLastReport_:1;
  BOOL isOnline_:1;
  int32_t vehicleId;
  int32_t registerTime;
  NSString* licencePlateNumber;
  NSString* vin;
  NSString* model;
  VehicleReport* lastReport;
  PBAppendableArray * vehicleStrArray;
  PBAppendableArray * processingAlarmsArray;
}
- (BOOL) hasVehicleId;
- (BOOL) hasLicencePlateNumber;
- (BOOL) hasVin;
- (BOOL) hasModel;
- (BOOL) hasLastReport;
- (BOOL) hasIsOnline;
- (BOOL) hasRegisterTime;
@property (readonly) int32_t vehicleId;
@property (readonly, retain) NSString* licencePlateNumber;
@property (readonly, retain) NSString* vin;
@property (readonly, retain) NSString* model;
@property (readonly, retain) VehicleReport* lastReport;
@property (readonly, retain) PBArray * processingAlarms;
- (BOOL) isOnline;
@property (readonly, retain) PBArray * vehicleStr;
@property (readonly) int32_t registerTime;
- (VehicleReport*)processingAlarmsAtIndex:(NSUInteger)index;
- (NSString*)vehicleStrAtIndex:(NSUInteger)index;

+ (VehicleInfo*) defaultInstance;
- (VehicleInfo*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (VehicleInfo_Builder*) builder;
+ (VehicleInfo_Builder*) builder;
+ (VehicleInfo_Builder*) builderWithPrototype:(VehicleInfo*) prototype;
- (VehicleInfo_Builder*) toBuilder;

+ (VehicleInfo*) parseFromData:(NSData*) data;
+ (VehicleInfo*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (VehicleInfo*) parseFromInputStream:(NSInputStream*) input;
+ (VehicleInfo*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (VehicleInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (VehicleInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface VehicleInfo_Builder : PBGeneratedMessage_Builder {
@private
  VehicleInfo* result;
}

- (VehicleInfo*) defaultInstance;

- (VehicleInfo_Builder*) clear;
- (VehicleInfo_Builder*) clone;

- (VehicleInfo*) build;
- (VehicleInfo*) buildPartial;

- (VehicleInfo_Builder*) mergeFrom:(VehicleInfo*) other;
- (VehicleInfo_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (VehicleInfo_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasVehicleId;
- (int32_t) vehicleId;
- (VehicleInfo_Builder*) setVehicleId:(int32_t) value;
- (VehicleInfo_Builder*) clearVehicleId;

- (BOOL) hasLicencePlateNumber;
- (NSString*) licencePlateNumber;
- (VehicleInfo_Builder*) setLicencePlateNumber:(NSString*) value;
- (VehicleInfo_Builder*) clearLicencePlateNumber;

- (BOOL) hasVin;
- (NSString*) vin;
- (VehicleInfo_Builder*) setVin:(NSString*) value;
- (VehicleInfo_Builder*) clearVin;

- (BOOL) hasModel;
- (NSString*) model;
- (VehicleInfo_Builder*) setModel:(NSString*) value;
- (VehicleInfo_Builder*) clearModel;

- (BOOL) hasLastReport;
- (VehicleReport*) lastReport;
- (VehicleInfo_Builder*) setLastReport:(VehicleReport*) value;
- (VehicleInfo_Builder*) setLastReportBuilder:(VehicleReport_Builder*) builderForValue;
- (VehicleInfo_Builder*) mergeLastReport:(VehicleReport*) value;
- (VehicleInfo_Builder*) clearLastReport;

- (PBAppendableArray *)processingAlarms;
- (VehicleReport*)processingAlarmsAtIndex:(NSUInteger)index;
- (VehicleInfo_Builder *)addProcessingAlarms:(VehicleReport*)value;
- (VehicleInfo_Builder *)setProcessingAlarmsArray:(NSArray *)array;
- (VehicleInfo_Builder *)setProcessingAlarmsValues:(const VehicleReport* *)values count:(NSUInteger)count;
- (VehicleInfo_Builder *)clearProcessingAlarms;

- (BOOL) hasIsOnline;
- (BOOL) isOnline;
- (VehicleInfo_Builder*) setIsOnline:(BOOL) value;
- (VehicleInfo_Builder*) clearIsOnline;

- (PBAppendableArray *)vehicleStr;
- (NSString*)vehicleStrAtIndex:(NSUInteger)index;
- (VehicleInfo_Builder *)addVehicleStr:(NSString*)value;
- (VehicleInfo_Builder *)setVehicleStrArray:(NSArray *)array;
- (VehicleInfo_Builder *)setVehicleStrValues:(const NSString* *)values count:(NSUInteger)count;
- (VehicleInfo_Builder *)clearVehicleStr;

- (BOOL) hasRegisterTime;
- (int32_t) registerTime;
- (VehicleInfo_Builder*) setRegisterTime:(int32_t) value;
- (VehicleInfo_Builder*) clearRegisterTime;
@end

@interface UserInfo : PBGeneratedMessage {
@private
  BOOL hasOwner_:1;
  UserInfo_Person* owner;
  PBAppendableArray * contactArray;
  PBAppendableArray * vehiclesArray;
  PBAppendableArray * userInfoArray;
}
- (BOOL) hasOwner;
@property (readonly, retain) UserInfo_Person* owner;
@property (readonly, retain) PBArray * contact;
@property (readonly, retain) PBArray * vehicles;
@property (readonly, retain) PBArray * userInfo;
- (UserInfo_Person*)contactAtIndex:(NSUInteger)index;
- (VehicleInfo*)vehiclesAtIndex:(NSUInteger)index;
- (UserInfo*)userInfoAtIndex:(NSUInteger)index;

+ (UserInfo*) defaultInstance;
- (UserInfo*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (UserInfo_Builder*) builder;
+ (UserInfo_Builder*) builder;
+ (UserInfo_Builder*) builderWithPrototype:(UserInfo*) prototype;
- (UserInfo_Builder*) toBuilder;

+ (UserInfo*) parseFromData:(NSData*) data;
+ (UserInfo*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (UserInfo*) parseFromInputStream:(NSInputStream*) input;
+ (UserInfo*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (UserInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (UserInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface UserInfo_Person : PBGeneratedMessage {
@private
  BOOL hasName_:1;
  BOOL hasCellphone_:1;
  NSString* name;
  NSString* cellphone;
}
- (BOOL) hasName;
- (BOOL) hasCellphone;
@property (readonly, retain) NSString* name;
@property (readonly, retain) NSString* cellphone;

+ (UserInfo_Person*) defaultInstance;
- (UserInfo_Person*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (UserInfo_Person_Builder*) builder;
+ (UserInfo_Person_Builder*) builder;
+ (UserInfo_Person_Builder*) builderWithPrototype:(UserInfo_Person*) prototype;
- (UserInfo_Person_Builder*) toBuilder;

+ (UserInfo_Person*) parseFromData:(NSData*) data;
+ (UserInfo_Person*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (UserInfo_Person*) parseFromInputStream:(NSInputStream*) input;
+ (UserInfo_Person*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (UserInfo_Person*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (UserInfo_Person*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface UserInfo_Person_Builder : PBGeneratedMessage_Builder {
@private
  UserInfo_Person* result;
}

- (UserInfo_Person*) defaultInstance;

- (UserInfo_Person_Builder*) clear;
- (UserInfo_Person_Builder*) clone;

- (UserInfo_Person*) build;
- (UserInfo_Person*) buildPartial;

- (UserInfo_Person_Builder*) mergeFrom:(UserInfo_Person*) other;
- (UserInfo_Person_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (UserInfo_Person_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasName;
- (NSString*) name;
- (UserInfo_Person_Builder*) setName:(NSString*) value;
- (UserInfo_Person_Builder*) clearName;

- (BOOL) hasCellphone;
- (NSString*) cellphone;
- (UserInfo_Person_Builder*) setCellphone:(NSString*) value;
- (UserInfo_Person_Builder*) clearCellphone;
@end

@interface UserInfo_Builder : PBGeneratedMessage_Builder {
@private
  UserInfo* result;
}

- (UserInfo*) defaultInstance;

- (UserInfo_Builder*) clear;
- (UserInfo_Builder*) clone;

- (UserInfo*) build;
- (UserInfo*) buildPartial;

- (UserInfo_Builder*) mergeFrom:(UserInfo*) other;
- (UserInfo_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (UserInfo_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasOwner;
- (UserInfo_Person*) owner;
- (UserInfo_Builder*) setOwner:(UserInfo_Person*) value;
- (UserInfo_Builder*) setOwnerBuilder:(UserInfo_Person_Builder*) builderForValue;
- (UserInfo_Builder*) mergeOwner:(UserInfo_Person*) value;
- (UserInfo_Builder*) clearOwner;

- (PBAppendableArray *)contact;
- (UserInfo_Person*)contactAtIndex:(NSUInteger)index;
- (UserInfo_Builder *)addContact:(UserInfo_Person*)value;
- (UserInfo_Builder *)setContactArray:(NSArray *)array;
- (UserInfo_Builder *)setContactValues:(const UserInfo_Person* *)values count:(NSUInteger)count;
- (UserInfo_Builder *)clearContact;

- (PBAppendableArray *)vehicles;
- (VehicleInfo*)vehiclesAtIndex:(NSUInteger)index;
- (UserInfo_Builder *)addVehicles:(VehicleInfo*)value;
- (UserInfo_Builder *)setVehiclesArray:(NSArray *)array;
- (UserInfo_Builder *)setVehiclesValues:(const VehicleInfo* *)values count:(NSUInteger)count;
- (UserInfo_Builder *)clearVehicles;

- (PBAppendableArray *)userInfo;
- (UserInfo*)userInfoAtIndex:(NSUInteger)index;
- (UserInfo_Builder *)addUserInfo:(UserInfo*)value;
- (UserInfo_Builder *)setUserInfoArray:(NSArray *)array;
- (UserInfo_Builder *)setUserInfoValues:(const UserInfo* *)values count:(NSUInteger)count;
- (UserInfo_Builder *)clearUserInfo;
@end

@interface MonitorVehicle : PBGeneratedMessage {
@private
  BOOL hasEnableMonitor_:1;
  BOOL hasVehicleId_:1;
  BOOL hasName_:1;
  BOOL enableMonitor_:1;
  int32_t vehicleId;
  NSString* name;
}
- (BOOL) hasVehicleId;
- (BOOL) hasEnableMonitor;
- (BOOL) hasName;
@property (readonly) int32_t vehicleId;
- (BOOL) enableMonitor;
@property (readonly, retain) NSString* name;

+ (MonitorVehicle*) defaultInstance;
- (MonitorVehicle*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (MonitorVehicle_Builder*) builder;
+ (MonitorVehicle_Builder*) builder;
+ (MonitorVehicle_Builder*) builderWithPrototype:(MonitorVehicle*) prototype;
- (MonitorVehicle_Builder*) toBuilder;

+ (MonitorVehicle*) parseFromData:(NSData*) data;
+ (MonitorVehicle*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (MonitorVehicle*) parseFromInputStream:(NSInputStream*) input;
+ (MonitorVehicle*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (MonitorVehicle*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (MonitorVehicle*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface MonitorVehicle_Builder : PBGeneratedMessage_Builder {
@private
  MonitorVehicle* result;
}

- (MonitorVehicle*) defaultInstance;

- (MonitorVehicle_Builder*) clear;
- (MonitorVehicle_Builder*) clone;

- (MonitorVehicle*) build;
- (MonitorVehicle*) buildPartial;

- (MonitorVehicle_Builder*) mergeFrom:(MonitorVehicle*) other;
- (MonitorVehicle_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (MonitorVehicle_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasVehicleId;
- (int32_t) vehicleId;
- (MonitorVehicle_Builder*) setVehicleId:(int32_t) value;
- (MonitorVehicle_Builder*) clearVehicleId;

- (BOOL) hasEnableMonitor;
- (BOOL) enableMonitor;
- (MonitorVehicle_Builder*) setEnableMonitor:(BOOL) value;
- (MonitorVehicle_Builder*) clearEnableMonitor;

- (BOOL) hasName;
- (NSString*) name;
- (MonitorVehicle_Builder*) setName:(NSString*) value;
- (MonitorVehicle_Builder*) clearName;
@end

@interface QueryHistory : PBGeneratedMessage {
@private
  BOOL hasSimpleVersion_:1;
  BOOL hasStartTime_:1;
  BOOL hasEndTime_:1;
  BOOL hasVehicleId_:1;
  BOOL hasTerminalName_:1;
  BOOL hasType_:1;
  BOOL simpleVersion_:1;
  int64_t startTime;
  int64_t endTime;
  int32_t vehicleId;
  NSString* terminalName;
  QueryHistory_QueryType type;
}
- (BOOL) hasType;
- (BOOL) hasStartTime;
- (BOOL) hasEndTime;
- (BOOL) hasVehicleId;
- (BOOL) hasSimpleVersion;
- (BOOL) hasTerminalName;
@property (readonly) QueryHistory_QueryType type;
@property (readonly) int64_t startTime;
@property (readonly) int64_t endTime;
@property (readonly) int32_t vehicleId;
- (BOOL) simpleVersion;
@property (readonly, retain) NSString* terminalName;

+ (QueryHistory*) defaultInstance;
- (QueryHistory*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (QueryHistory_Builder*) builder;
+ (QueryHistory_Builder*) builder;
+ (QueryHistory_Builder*) builderWithPrototype:(QueryHistory*) prototype;
- (QueryHistory_Builder*) toBuilder;

+ (QueryHistory*) parseFromData:(NSData*) data;
+ (QueryHistory*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (QueryHistory*) parseFromInputStream:(NSInputStream*) input;
+ (QueryHistory*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (QueryHistory*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (QueryHistory*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface QueryHistory_Builder : PBGeneratedMessage_Builder {
@private
  QueryHistory* result;
}

- (QueryHistory*) defaultInstance;

- (QueryHistory_Builder*) clear;
- (QueryHistory_Builder*) clone;

- (QueryHistory*) build;
- (QueryHistory*) buildPartial;

- (QueryHistory_Builder*) mergeFrom:(QueryHistory*) other;
- (QueryHistory_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (QueryHistory_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasType;
- (QueryHistory_QueryType) type;
- (QueryHistory_Builder*) setType:(QueryHistory_QueryType) value;
- (QueryHistory_Builder*) clearType;

- (BOOL) hasStartTime;
- (int64_t) startTime;
- (QueryHistory_Builder*) setStartTime:(int64_t) value;
- (QueryHistory_Builder*) clearStartTime;

- (BOOL) hasEndTime;
- (int64_t) endTime;
- (QueryHistory_Builder*) setEndTime:(int64_t) value;
- (QueryHistory_Builder*) clearEndTime;

- (BOOL) hasVehicleId;
- (int32_t) vehicleId;
- (QueryHistory_Builder*) setVehicleId:(int32_t) value;
- (QueryHistory_Builder*) clearVehicleId;

- (BOOL) hasSimpleVersion;
- (BOOL) simpleVersion;
- (QueryHistory_Builder*) setSimpleVersion:(BOOL) value;
- (QueryHistory_Builder*) clearSimpleVersion;

- (BOOL) hasTerminalName;
- (NSString*) terminalName;
- (QueryHistory_Builder*) setTerminalName:(NSString*) value;
- (QueryHistory_Builder*) clearTerminalName;
@end

@interface History : PBGeneratedMessage {
@private
  PBAppendableArray * reportsArray;
}
@property (readonly, retain) PBArray * reports;
- (VehicleReport*)reportsAtIndex:(NSUInteger)index;

+ (History*) defaultInstance;
- (History*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (History_Builder*) builder;
+ (History_Builder*) builder;
+ (History_Builder*) builderWithPrototype:(History*) prototype;
- (History_Builder*) toBuilder;

+ (History*) parseFromData:(NSData*) data;
+ (History*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (History*) parseFromInputStream:(NSInputStream*) input;
+ (History*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (History*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (History*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface History_Builder : PBGeneratedMessage_Builder {
@private
  History* result;
}

- (History*) defaultInstance;

- (History_Builder*) clear;
- (History_Builder*) clone;

- (History*) build;
- (History*) buildPartial;

- (History_Builder*) mergeFrom:(History*) other;
- (History_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (History_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (PBAppendableArray *)reports;
- (VehicleReport*)reportsAtIndex:(NSUInteger)index;
- (History_Builder *)addReports:(VehicleReport*)value;
- (History_Builder *)setReportsArray:(NSArray *)array;
- (History_Builder *)setReportsValues:(const VehicleReport* *)values count:(NSUInteger)count;
- (History_Builder *)clearReports;
@end

@interface SimpleLocation : PBGeneratedMessage {
@private
  BOOL hasTimeFromStart_:1;
  BOOL hasLatitudeFromStart_:1;
  BOOL hasLongitudeFromStart_:1;
  int32_t timeFromStart;
  int32_t latitudeFromStart;
  int32_t longitudeFromStart;
}
- (BOOL) hasTimeFromStart;
- (BOOL) hasLatitudeFromStart;
- (BOOL) hasLongitudeFromStart;
@property (readonly) int32_t timeFromStart;
@property (readonly) int32_t latitudeFromStart;
@property (readonly) int32_t longitudeFromStart;

+ (SimpleLocation*) defaultInstance;
- (SimpleLocation*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (SimpleLocation_Builder*) builder;
+ (SimpleLocation_Builder*) builder;
+ (SimpleLocation_Builder*) builderWithPrototype:(SimpleLocation*) prototype;
- (SimpleLocation_Builder*) toBuilder;

+ (SimpleLocation*) parseFromData:(NSData*) data;
+ (SimpleLocation*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (SimpleLocation*) parseFromInputStream:(NSInputStream*) input;
+ (SimpleLocation*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (SimpleLocation*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (SimpleLocation*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface SimpleLocation_Builder : PBGeneratedMessage_Builder {
@private
  SimpleLocation* result;
}

- (SimpleLocation*) defaultInstance;

- (SimpleLocation_Builder*) clear;
- (SimpleLocation_Builder*) clone;

- (SimpleLocation*) build;
- (SimpleLocation*) buildPartial;

- (SimpleLocation_Builder*) mergeFrom:(SimpleLocation*) other;
- (SimpleLocation_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (SimpleLocation_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasTimeFromStart;
- (int32_t) timeFromStart;
- (SimpleLocation_Builder*) setTimeFromStart:(int32_t) value;
- (SimpleLocation_Builder*) clearTimeFromStart;

- (BOOL) hasLatitudeFromStart;
- (int32_t) latitudeFromStart;
- (SimpleLocation_Builder*) setLatitudeFromStart:(int32_t) value;
- (SimpleLocation_Builder*) clearLatitudeFromStart;

- (BOOL) hasLongitudeFromStart;
- (int32_t) longitudeFromStart;
- (SimpleLocation_Builder*) setLongitudeFromStart:(int32_t) value;
- (SimpleLocation_Builder*) clearLongitudeFromStart;
@end

@interface LocationBucket : PBGeneratedMessage {
@private
  BOOL hasStartLatitude_:1;
  BOOL hasStartLongitude_:1;
  BOOL hasStartTime_:1;
  Float64 startLatitude;
  Float64 startLongitude;
  int64_t startTime;
  PBAppendableArray * locationsArray;
}
- (BOOL) hasStartTime;
- (BOOL) hasStartLatitude;
- (BOOL) hasStartLongitude;
@property (readonly) int64_t startTime;
@property (readonly) Float64 startLatitude;
@property (readonly) Float64 startLongitude;
@property (readonly, retain) PBArray * locations;
- (SimpleLocation*)locationsAtIndex:(NSUInteger)index;

+ (LocationBucket*) defaultInstance;
- (LocationBucket*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (LocationBucket_Builder*) builder;
+ (LocationBucket_Builder*) builder;
+ (LocationBucket_Builder*) builderWithPrototype:(LocationBucket*) prototype;
- (LocationBucket_Builder*) toBuilder;

+ (LocationBucket*) parseFromData:(NSData*) data;
+ (LocationBucket*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (LocationBucket*) parseFromInputStream:(NSInputStream*) input;
+ (LocationBucket*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (LocationBucket*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (LocationBucket*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface LocationBucket_Builder : PBGeneratedMessage_Builder {
@private
  LocationBucket* result;
}

- (LocationBucket*) defaultInstance;

- (LocationBucket_Builder*) clear;
- (LocationBucket_Builder*) clone;

- (LocationBucket*) build;
- (LocationBucket*) buildPartial;

- (LocationBucket_Builder*) mergeFrom:(LocationBucket*) other;
- (LocationBucket_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (LocationBucket_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasStartTime;
- (int64_t) startTime;
- (LocationBucket_Builder*) setStartTime:(int64_t) value;
- (LocationBucket_Builder*) clearStartTime;

- (BOOL) hasStartLatitude;
- (Float64) startLatitude;
- (LocationBucket_Builder*) setStartLatitude:(Float64) value;
- (LocationBucket_Builder*) clearStartLatitude;

- (BOOL) hasStartLongitude;
- (Float64) startLongitude;
- (LocationBucket_Builder*) setStartLongitude:(Float64) value;
- (LocationBucket_Builder*) clearStartLongitude;

- (PBAppendableArray *)locations;
- (SimpleLocation*)locationsAtIndex:(NSUInteger)index;
- (LocationBucket_Builder *)addLocations:(SimpleLocation*)value;
- (LocationBucket_Builder *)setLocationsArray:(NSArray *)array;
- (LocationBucket_Builder *)setLocationsValues:(const SimpleLocation* *)values count:(NSUInteger)count;
- (LocationBucket_Builder *)clearLocations;
@end

@interface SimpleHistory : PBGeneratedMessage {
@private
  BOOL hasIsSampled_:1;
  BOOL hasFraction_:1;
  BOOL isSampled_:1;
  int32_t fraction;
  PBAppendableArray * detailsArray;
  PBAppendableArray * locationBucketsArray;
}
- (BOOL) hasIsSampled;
- (BOOL) hasFraction;
@property (readonly, retain) PBArray * details;
@property (readonly, retain) PBArray * locationBuckets;
- (BOOL) isSampled;
@property (readonly) int32_t fraction;
- (VehicleReport*)detailsAtIndex:(NSUInteger)index;
- (LocationBucket*)locationBucketsAtIndex:(NSUInteger)index;

+ (SimpleHistory*) defaultInstance;
- (SimpleHistory*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (SimpleHistory_Builder*) builder;
+ (SimpleHistory_Builder*) builder;
+ (SimpleHistory_Builder*) builderWithPrototype:(SimpleHistory*) prototype;
- (SimpleHistory_Builder*) toBuilder;

+ (SimpleHistory*) parseFromData:(NSData*) data;
+ (SimpleHistory*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (SimpleHistory*) parseFromInputStream:(NSInputStream*) input;
+ (SimpleHistory*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (SimpleHistory*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (SimpleHistory*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface SimpleHistory_Builder : PBGeneratedMessage_Builder {
@private
  SimpleHistory* result;
}

- (SimpleHistory*) defaultInstance;

- (SimpleHistory_Builder*) clear;
- (SimpleHistory_Builder*) clone;

- (SimpleHistory*) build;
- (SimpleHistory*) buildPartial;

- (SimpleHistory_Builder*) mergeFrom:(SimpleHistory*) other;
- (SimpleHistory_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (SimpleHistory_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (PBAppendableArray *)details;
- (VehicleReport*)detailsAtIndex:(NSUInteger)index;
- (SimpleHistory_Builder *)addDetails:(VehicleReport*)value;
- (SimpleHistory_Builder *)setDetailsArray:(NSArray *)array;
- (SimpleHistory_Builder *)setDetailsValues:(const VehicleReport* *)values count:(NSUInteger)count;
- (SimpleHistory_Builder *)clearDetails;

- (PBAppendableArray *)locationBuckets;
- (LocationBucket*)locationBucketsAtIndex:(NSUInteger)index;
- (SimpleHistory_Builder *)addLocationBuckets:(LocationBucket*)value;
- (SimpleHistory_Builder *)setLocationBucketsArray:(NSArray *)array;
- (SimpleHistory_Builder *)setLocationBucketsValues:(const LocationBucket* *)values count:(NSUInteger)count;
- (SimpleHistory_Builder *)clearLocationBuckets;

- (BOOL) hasIsSampled;
- (BOOL) isSampled;
- (SimpleHistory_Builder*) setIsSampled:(BOOL) value;
- (SimpleHistory_Builder*) clearIsSampled;

- (BOOL) hasFraction;
- (int32_t) fraction;
- (SimpleHistory_Builder*) setFraction:(int32_t) value;
- (SimpleHistory_Builder*) clearFraction;
@end

@interface AlarmResponse : PBGeneratedMessage {
@private
  BOOL hasVehicleId_:1;
  BOOL hasAlarmId_:1;
  int32_t vehicleId;
  int32_t alarmId;
}
- (BOOL) hasVehicleId;
- (BOOL) hasAlarmId;
@property (readonly) int32_t vehicleId;
@property (readonly) int32_t alarmId;

+ (AlarmResponse*) defaultInstance;
- (AlarmResponse*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (AlarmResponse_Builder*) builder;
+ (AlarmResponse_Builder*) builder;
+ (AlarmResponse_Builder*) builderWithPrototype:(AlarmResponse*) prototype;
- (AlarmResponse_Builder*) toBuilder;

+ (AlarmResponse*) parseFromData:(NSData*) data;
+ (AlarmResponse*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (AlarmResponse*) parseFromInputStream:(NSInputStream*) input;
+ (AlarmResponse*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (AlarmResponse*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (AlarmResponse*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface AlarmResponse_Builder : PBGeneratedMessage_Builder {
@private
  AlarmResponse* result;
}

- (AlarmResponse*) defaultInstance;

- (AlarmResponse_Builder*) clear;
- (AlarmResponse_Builder*) clone;

- (AlarmResponse*) build;
- (AlarmResponse*) buildPartial;

- (AlarmResponse_Builder*) mergeFrom:(AlarmResponse*) other;
- (AlarmResponse_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (AlarmResponse_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasVehicleId;
- (int32_t) vehicleId;
- (AlarmResponse_Builder*) setVehicleId:(int32_t) value;
- (AlarmResponse_Builder*) clearVehicleId;

- (BOOL) hasAlarmId;
- (int32_t) alarmId;
- (AlarmResponse_Builder*) setAlarmId:(int32_t) value;
- (AlarmResponse_Builder*) clearAlarmId;
@end

@interface ChangePassword : PBGeneratedMessage {
@private
  BOOL hasUserName_:1;
  BOOL hasOldPassword_:1;
  BOOL hasNewPassword_:1;
  NSString* userName;
  NSString* oldPassword;
  NSString* newPassword;
}
- (BOOL) hasUserName;
- (BOOL) hasOldPassword;
- (BOOL) hasNewPassword;
@property (readonly, retain) NSString* userName;
@property (readonly, retain) NSString* oldPassword;
@property (readonly, retain) NS_RETURNS_NOT_RETAINED NSString* newPassword;

+ (ChangePassword*) defaultInstance;
- (ChangePassword*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (ChangePassword_Builder*) builder;
+ (ChangePassword_Builder*) builder;
+ (ChangePassword_Builder*) builderWithPrototype:(ChangePassword*) prototype;
- (ChangePassword_Builder*) toBuilder;

+ (ChangePassword*) parseFromData:(NSData*) data;
+ (ChangePassword*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (ChangePassword*) parseFromInputStream:(NSInputStream*) input;
+ (ChangePassword*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (ChangePassword*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (ChangePassword*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface ChangePassword_Builder : PBGeneratedMessage_Builder {
@private
  ChangePassword* result;
}

- (ChangePassword*) defaultInstance;

- (ChangePassword_Builder*) clear;
- (ChangePassword_Builder*) clone;

- (ChangePassword*) build;
- (ChangePassword*) buildPartial;

- (ChangePassword_Builder*) mergeFrom:(ChangePassword*) other;
- (ChangePassword_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (ChangePassword_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserName;
- (NSString*) userName;
- (ChangePassword_Builder*) setUserName:(NSString*) value;
- (ChangePassword_Builder*) clearUserName;

- (BOOL) hasOldPassword;
- (NSString*) oldPassword;
- (ChangePassword_Builder*) setOldPassword:(NSString*) value;
- (ChangePassword_Builder*) clearOldPassword;

- (BOOL) hasNewPassword;
- (NSString*) newPassword NS_RETURNS_NOT_RETAINED;
- (ChangePassword_Builder*) setNewPassword:(NSString*) value;
- (ChangePassword_Builder*) clearNewPassword;
@end

@interface Notice : PBGeneratedMessage {
@private
  BOOL hasTag_:1;
  BOOL hasMessage_:1;
  BOOL hasType_:1;
  BOOL hasActionType_:1;
  NSString* tag;
  NSString* message;
  Notice_NoticeType type;
  Notice_ActionType actionType;
}
- (BOOL) hasType;
- (BOOL) hasTag;
- (BOOL) hasMessage;
- (BOOL) hasActionType;
@property (readonly) Notice_NoticeType type;
@property (readonly, retain) NSString* tag;
@property (readonly, retain) NSString* message;
@property (readonly) Notice_ActionType actionType;

+ (Notice*) defaultInstance;
- (Notice*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (Notice_Builder*) builder;
+ (Notice_Builder*) builder;
+ (Notice_Builder*) builderWithPrototype:(Notice*) prototype;
- (Notice_Builder*) toBuilder;

+ (Notice*) parseFromData:(NSData*) data;
+ (Notice*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (Notice*) parseFromInputStream:(NSInputStream*) input;
+ (Notice*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (Notice*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (Notice*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface Notice_Builder : PBGeneratedMessage_Builder {
@private
  Notice* result;
}

- (Notice*) defaultInstance;

- (Notice_Builder*) clear;
- (Notice_Builder*) clone;

- (Notice*) build;
- (Notice*) buildPartial;

- (Notice_Builder*) mergeFrom:(Notice*) other;
- (Notice_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (Notice_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasType;
- (Notice_NoticeType) type;
- (Notice_Builder*) setType:(Notice_NoticeType) value;
- (Notice_Builder*) clearType;

- (BOOL) hasTag;
- (NSString*) tag;
- (Notice_Builder*) setTag:(NSString*) value;
- (Notice_Builder*) clearTag;

- (BOOL) hasMessage;
- (NSString*) message;
- (Notice_Builder*) setMessage:(NSString*) value;
- (Notice_Builder*) clearMessage;

- (BOOL) hasActionType;
- (Notice_ActionType) actionType;
- (Notice_Builder*) setActionType:(Notice_ActionType) value;
- (Notice_Builder*) clearActionType;
@end

